    i New version 1.21.0 available (installed version is 1.20.4) at https://github.com/docker/scout-cli
    v SBOM of image already cached, 259 packages indexed
    x Detected 14 vulnerable packages with a total of 37 vulnerabilities


## Overview

                   │       Analyzed Image        
───────────────────┼─────────────────────────────
 Target            │  ping-server:single         
   digest          │  8127bcd7c779               
   platform        │ linux/amd64                 
   vulnerabilities │    1C    19H    17M     5L  
   size            │ 65 MB                       
   packages        │ 259                         


## Packages and Vulnerabilities

   1C     3H     8M     0L  openssl 3.1.2-r0
pkg:apk/alpine/openssl@3.1.2-r0?os_name=alpine&os_version=3.18

    x CRITICAL CVE-2024-5535
      https://scout.docker.com/v/CVE-2024-5535?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.6-r0
      Affected range : <3.1.6-r0 
      Fixed version  : 3.1.6-r0  
    
    x HIGH CVE-2024-6119
      https://scout.docker.com/v/CVE-2024-6119?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.7-r0
      Affected range : <3.1.7-r0 
      Fixed version  : 3.1.7-r0  
    
    x HIGH CVE-2024-4741
      https://scout.docker.com/v/CVE-2024-4741?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.6-r0
      Affected range : <3.1.6-r0 
      Fixed version  : 3.1.6-r0  
    
    x HIGH CVE-2023-5363
      https://scout.docker.com/v/CVE-2023-5363?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.4-r0
      Affected range : <3.1.4-r0 
      Fixed version  : 3.1.4-r0  
    
    x MEDIUM CVE-2023-6129
      https://scout.docker.com/v/CVE-2023-6129?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.4-r3
      Affected range : <3.1.4-r3 
      Fixed version  : 3.1.4-r3  
    
    x MEDIUM CVE-2024-2511
      https://scout.docker.com/v/CVE-2024-2511?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.4-r6
      Affected range : <3.1.4-r6 
      Fixed version  : 3.1.4-r6  
    
    x MEDIUM CVE-2023-6237
      https://scout.docker.com/v/CVE-2023-6237?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.4-r4
      Affected range : <3.1.4-r4 
      Fixed version  : 3.1.4-r4  
    
    x MEDIUM CVE-2024-0727
      https://scout.docker.com/v/CVE-2024-0727?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.4-r5
      Affected range : <3.1.4-r5 
      Fixed version  : 3.1.4-r5  
    
    x MEDIUM CVE-2024-4603
      https://scout.docker.com/v/CVE-2024-4603?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.5-r0
      Affected range : <3.1.5-r0 
      Fixed version  : 3.1.5-r0  
    
    x MEDIUM CVE-2023-5678
      https://scout.docker.com/v/CVE-2023-5678?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.4-r1
      Affected range : <3.1.4-r1 
      Fixed version  : 3.1.4-r1  
    
    x MEDIUM CVE-2024-9143
      https://scout.docker.com/v/CVE-2024-9143?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.7-r1
      Affected range : <3.1.7-r1 
      Fixed version  : 3.1.7-r1  
    
    x MEDIUM CVE-2024-13176
      https://scout.docker.com/v/CVE-2024-13176?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.8-r0
      Affected range : <3.1.8-r0 
      Fixed version  : 3.1.8-r0  
    

   0C     6H     2M     0L  tar 6.1.15
pkg:npm/tar@6.1.15

    x HIGH CVE-2026-23950 [Improper Handling of Unicode Encoding]
      https://scout.docker.com/v/CVE-2026-23950?s=github&n=tar&t=npm&vr=%3C%3D7.5.3
      Affected range : <=7.5.3                                      
      Fixed version  : 7.5.4                                        
      CVSS Score     : 8.8                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:H/A:L 
    
    x HIGH CVE-2026-31802 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-31802?s=github&n=tar&t=npm&vr=%3C%3D7.5.10
      Affected range : <=7.5.10                                                        
      Fixed version  : 7.5.11                                                          
      CVSS Score     : 8.2                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:N/VC:N/VI:H/VA:N/SC:N/SI:H/SA:N 
    
    x HIGH CVE-2026-29786 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-29786?s=github&n=tar&t=npm&vr=%3C%3D7.5.9
      Affected range : <=7.5.9                                                         
      Fixed version  : 7.5.10                                                          
      CVSS Score     : 8.2                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:P/VC:N/VI:H/VA:L/SC:N/SI:H/SA:L 
    
    x HIGH CVE-2026-24842 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-24842?s=github&n=tar&t=npm&vr=%3C7.5.7
      Affected range : <7.5.7                                       
      Fixed version  : 7.5.7                                        
      CVSS Score     : 8.2                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:H/I:L/A:N 
    
    x HIGH CVE-2026-23745 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-23745?s=github&n=tar&t=npm&vr=%3C%3D7.5.2
      Affected range : <=7.5.2                                                         
      Fixed version  : 7.5.3                                                           
      CVSS Score     : 8.2                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:A/VC:H/VI:L/VA:N/SC:H/SI:L/SA:N 
    
    x HIGH CVE-2026-26960 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-26960?s=github&n=tar&t=npm&vr=%3C7.5.8
      Affected range : <7.5.8                                       
      Fixed version  : 7.5.8                                        
      CVSS Score     : 7.1                                          
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:N 
    
    x MEDIUM CVE-2026-53655 [Interpretation Conflict]
      https://scout.docker.com/v/CVE-2026-53655?s=github&n=tar&t=npm&vr=%3C%3D7.5.15
      Affected range : <=7.5.15                                                        
      Fixed version  : 7.5.16                                                          
      CVSS Score     : 6.9                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:N/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N 
    
    x MEDIUM CVE-2024-28863 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2024-28863?s=github&n=tar&t=npm&vr=%3C6.2.1
      Affected range : <6.2.1                                       
      Fixed version  : 6.2.1                                        
      CVSS Score     : 6.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H 
    

   0C     3H     0M     0L  minimatch 3.1.2
pkg:npm/minimatch@3.1.2

    x HIGH CVE-2026-26996 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-26996?s=github&n=minimatch&t=npm&vr=%3C3.1.3
      Affected range : <3.1.3                                                          
      Fixed version  : 10.2.1                                                          
      CVSS Score     : 8.7                                                             
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N 
    
    x HIGH CVE-2026-27904 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-27904?s=github&n=minimatch&t=npm&vr=%3C3.1.4
      Affected range : <3.1.4                                       
      Fixed version  : 3.1.4                                        
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H 
    
    x HIGH CVE-2026-27903 [Inefficient Algorithmic Complexity]
      https://scout.docker.com/v/CVE-2026-27903?s=github&n=minimatch&t=npm&vr=%3C3.1.3
      Affected range : <3.1.3                                       
      Fixed version  : 3.1.3                                        
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H 
    

   0C     3H     0M     0L  minimatch 9.0.3
pkg:npm/minimatch@9.0.3

    x HIGH CVE-2026-26996 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-26996?s=github&n=minimatch&t=npm&vr=%3E%3D9.0.0%2C%3C9.0.6
      Affected range : >=9.0.0                                                         
                     : <9.0.6                                                          
      Fixed version  : 10.2.1                                                          
      CVSS Score     : 8.7                                                             
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N 
    
    x HIGH CVE-2026-27904 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-27904?s=github&n=minimatch&t=npm&vr=%3E%3D9.0.0%2C%3C9.0.7
      Affected range : >=9.0.0                                      
                     : <9.0.7                                       
      Fixed version  : 9.0.7                                        
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H 
    
    x HIGH CVE-2026-27903 [Inefficient Algorithmic Complexity]
      https://scout.docker.com/v/CVE-2026-27903?s=github&n=minimatch&t=npm&vr=%3E%3D9.0.0%2C%3C9.0.7
      Affected range : >=9.0.0                                      
                     : <9.0.7                                       
      Fixed version  : 9.0.7                                        
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H 
    

   0C     1H     0M     1L  ip 2.0.0
pkg:npm/ip@2.0.0

    x HIGH CVE-2024-29415 [Server-Side Request Forgery (SSRF)]
      https://scout.docker.com/v/CVE-2024-29415?s=github&n=ip&t=npm&vr=%3C%3D2.0.1
      Affected range : <=2.0.1                                      
      Fixed version  : not fixed                                    
      CVSS Score     : 8.1                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H 
    
    x LOW CVE-2023-42282 [Server-Side Request Forgery (SSRF)]
      https://scout.docker.com/v/CVE-2023-42282?s=github&n=ip&t=npm&vr=%3D2.0.0
      Affected range : =2.0.0 
      Fixed version  : 2.0.1  
    

   0C     1H     0M     0L  glob 10.2.7
pkg:npm/glob@10.2.7

    x HIGH CVE-2025-64756 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2025-64756?s=github&n=glob&t=npm&vr=%3E%3D10.2.0%2C%3C10.5.0
      Affected range : >=10.2.0                                     
                     : <10.5.0                                      
      Fixed version  : 10.5.0                                       
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H 
    

   0C     1H     0M     0L  musl 1.2.4-r1
pkg:apk/alpine/musl@1.2.4-r1?os_name=alpine&os_version=3.18

    x HIGH CVE-2025-26519
      https://scout.docker.com/v/CVE-2025-26519?s=alpine&n=musl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C1.2.4-r3
      Affected range : <1.2.4-r3 
      Fixed version  : 1.2.4-r3  
    

   0C     1H     0M     0L  cross-spawn 7.0.3
pkg:npm/cross-spawn@7.0.3

    x HIGH CVE-2024-21538 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2024-21538?s=github&n=cross-spawn&t=npm&vr=%3E%3D7.0.0%2C%3C7.0.5
      Affected range : >=7.0.0                                                             
                     : <7.0.5                                                              
      Fixed version  : 7.0.5                                                               
      CVSS Score     : 7.7                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P 
    

   0C     0H     4M     0L  busybox 1.36.1-r2
pkg:apk/alpine/busybox@1.36.1-r2?os_name=alpine&os_version=3.18

    x MEDIUM CVE-2023-42366
      https://scout.docker.com/v/CVE-2023-42366?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C1.36.1-r6
      Affected range : <1.36.1-r6 
      Fixed version  : 1.36.1-r6  
    
    x MEDIUM CVE-2023-42365
      https://scout.docker.com/v/CVE-2023-42365?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C1.36.1-r7
      Affected range : <1.36.1-r7 
      Fixed version  : 1.36.1-r7  
    
    x MEDIUM CVE-2023-42364
      https://scout.docker.com/v/CVE-2023-42364?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C1.36.1-r7
      Affected range : <1.36.1-r7 
      Fixed version  : 1.36.1-r7  
    
    x MEDIUM CVE-2023-42363
      https://scout.docker.com/v/CVE-2023-42363?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C1.36.1-r7
      Affected range : <1.36.1-r7 
      Fixed version  : 1.36.1-r7  
    

   0C     0H     1M     1L  brace-expansion 1.1.11
pkg:npm/brace-expansion@1.1.11

    x MEDIUM CVE-2026-33750 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2026-33750?s=github&n=brace-expansion&t=npm&vr=%3C1.1.13
      Affected range : <1.1.13                                      
      Fixed version  : 5.0.5                                        
      CVSS Score     : 6.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H 
    
    x LOW CVE-2025-5889 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2025-5889?s=github&n=brace-expansion&t=npm&vr=%3E%3D1.0.0%2C%3C%3D1.1.11
      Affected range : >=1.0.0                                                             
                     : <=1.1.11                                                            
      Fixed version  : 1.1.12                                                              
      CVSS Score     : 1.3                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:H/AT:N/PR:L/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:P 
    

   0C     0H     1M     1L  brace-expansion 2.0.1
pkg:npm/brace-expansion@2.0.1

    x MEDIUM CVE-2026-33750 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2026-33750?s=github&n=brace-expansion&t=npm&vr=%3E%3D2.0.0%2C%3C2.0.3
      Affected range : >=2.0.0                                      
                     : <2.0.3                                       
      Fixed version  : 5.0.5                                        
      CVSS Score     : 6.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H 
    
    x LOW CVE-2025-5889 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2025-5889?s=github&n=brace-expansion&t=npm&vr=%3E%3D2.0.0%2C%3C%3D2.0.1
      Affected range : >=2.0.0                                                             
                     : <=2.0.1                                                             
      Fixed version  : 2.0.2                                                               
      CVSS Score     : 1.3                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:H/AT:N/PR:L/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:P 
    

   0C     0H     1M     0L  gcc 12.2.1_git20220924-r10
pkg:apk/alpine/gcc@12.2.1_git20220924-r10?os_name=alpine&os_version=3.18

    x MEDIUM CVE-2023-4039
      https://scout.docker.com/v/CVE-2023-4039?s=alpine&n=gcc&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C%3D12.2.1_git20220924-r10
      Affected range : <=12.2.1_git20220924-r10 
      Fixed version  : not fixed                
    

   0C     0H     0M     1L  diff 5.1.0
pkg:npm/diff@5.1.0

    x LOW CVE-2026-24001 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-24001?s=github&n=diff&t=npm&vr=%3E%3D5.0.0%2C%3C5.2.2
      Affected range : >=5.0.0                                                             
                     : <5.2.2                                                              
      Fixed version  : 5.2.2                                                               
      CVSS Score     : 2.7                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:U 
    

   0C     0H     0M     1L  @tootallnate/once 2.0.0
pkg:npm/%40tootallnate/once@2.0.0

    x LOW CVE-2026-3449 [Incorrect Control Flow Scoping]
      https://scout.docker.com/v/CVE-2026-3449?s=github&n=once&ns=%40tootallnate&t=npm&vr=%3C2.0.1
      Affected range : <2.0.1                                                              
      Fixed version  : 3.0.1                                                               
      CVSS Score     : 1.9                                                                 
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:L/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:P 
    


42 vulnerabilities found in 14 packages
  CRITICAL  1  
  HIGH      19 
  MEDIUM    17 
  LOW       5  


What's next:
    View base image update recommendations → docker scout recommendations ping-server:single

